/*
Copyright 2009, SuperDonate.  All rights reserved.
*/

/*
 * ProgressAnimPanel.java
 *
 * Created on Dec 12, 2008, 11:24:01 PM
 */

package com.superdonate.common;

import com.superdonate.common.ClientPanel;
import com.superdonate.lib_common.DonateBotConnection;
import com.superdonate.lib_common.InternetChecker;
import java.awt.*;
import java.awt.image.ImageObserver;
import java.awt.image.BufferedImage;
import java.awt.event.*;
import java.net.URL;

/**
 *
 * @author Administrator
 */
public class ProgressAnimPanel extends javax.swing.JPanel {

    private Image statusAnim;
    private BufferedImage bimg;
    private DonateBotConnection pluraConnection = null;

    /** Creates new form ProgressAnimPanel */
    public ProgressAnimPanel() {
        initComponents();

        statusAnim = GetImage("active.gif", this);
    }

    public void SetPluraConnection( DonateBotConnection pc )
    {
        pluraConnection = pc;
    }

    public Image GetImage( String name, Component caller )
    {
        URL url = ClientPanel.class.getResource(name);
        Image img = caller.getToolkit().getImage(url);

        try {
            //MediaTracker tracker = new MediaTracker(this);
            MediaTracker tracker = new MediaTracker(caller);
            tracker.addImage(img, 0);
            tracker.waitForID(0);
        } catch (Exception e) {}
        return img;
    }

    public Graphics2D createGraphics2D(int w, int h) {
        Graphics2D g2 = null;
        if (bimg == null || bimg.getWidth() != w || bimg.getHeight() != h) {
            bimg = (BufferedImage) createImage(w, h);
        }
        g2 = bimg.createGraphics();
        g2.setBackground(getBackground());
        g2.setRenderingHint(RenderingHints.KEY_RENDERING,
                            RenderingHints.VALUE_RENDER_QUALITY);
        g2.clearRect(0, 0, w, h);
        return g2;
    }

    @Override
    public void paint(Graphics g) {
        
        super.paint(g);

        //System.out.println("paint");

        Dimension d = getSize();
        Graphics2D g2 = createGraphics2D(65, 65);
        //g2.drawImage(statusAnim, 0, 0, statusAnim.getWidth(this), statusAnim.getHeight(this), this);
        g2.drawImage(statusAnim, 0, 0, 32, 32, this);

        g2.dispose();

        g.drawImage(bimg, 0, 0, this);

    }


    // overrides imageUpdate to control the animated gif's animation
    @Override
    public boolean imageUpdate(Image img, int infoflags,
                int x, int y, int width, int height)
    {
        // Check if DB is disabled or not running (don't animate the image then)
        if( pluraConnection != null )
        {
            if( pluraConnection.isErrorOrNotRunning() || pluraConnection.serverCommunicator.isLogInError )
            {
                return isShowing();
            }
        }

        //System.out.println("showing: " + isShowing());
        
        if (isShowing() && (infoflags & ALLBITS) != 0)
            repaint();
        if (isShowing() && (infoflags & FRAMEBITS) != 0)
            repaint();
        return isShowing();

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(63, 52));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 63, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 52, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

}
