/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * AboutFrame.java
 *
 * Created on Feb 6, 2010, 12:25:04 AM
 */

package com.superdonate.application;

import com.superdonate.common.BareBonesBrowserLaunch;
import java.awt.*;

/**
 *
 * @author tbak
 */
public class AboutDialog extends javax.swing.JDialog {

    /** Creates new form AboutFrame */
    public AboutDialog( Frame owner ) {
        super(owner);
        
        initComponents();

        jLabelAppName.setText( "SuperDonate " + ClientFrame.FullApplicationVersionString() );

        jButtonWebsite.setCursor( Cursor.getPredefinedCursor(Cursor.HAND_CURSOR) );
        jButtonClose.requestFocusInWindow();
        getRootPane().setDefaultButton(jButtonClose);

        pack();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jButtonWebsite = new javax.swing.JButton();
        jLabelAppName = new javax.swing.JLabel();
        jButtonClose = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("SuperDonate - About");
        setAlwaysOnTop(true);
        setResizable(false);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jPanel1.setBorder(javax.swing.BorderFactory.createEmptyBorder(20, 20, 20, 20));
        jPanel1.setLayout(new java.awt.GridBagLayout());

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/superdonate/application/icon128.png"))); // NOI18N
        jLabel1.setFocusable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridheight = 3;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 20, 20);
        jPanel1.add(jLabel1, gridBagConstraints);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14));
        jLabel3.setText("© SuperDonate, Inc. 2009");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(40, 0, 0, 0);
        jPanel1.add(jLabel3, gridBagConstraints);

        jButtonWebsite.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButtonWebsite.setForeground(new java.awt.Color(0, 0, 255));
        jButtonWebsite.setText("http://www.superdonate.org");
        jButtonWebsite.setBorderPainted(false);
        jButtonWebsite.setContentAreaFilled(false);
        jButtonWebsite.setDefaultCapable(false);
        jButtonWebsite.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonWebsiteMouseClicked(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 20, 0);
        jPanel1.add(jButtonWebsite, gridBagConstraints);

        jLabelAppName.setFont(new java.awt.Font("Tahoma", 1, 24));
        jLabelAppName.setText("SuperDonate x.y.z");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        jPanel1.add(jLabelAppName, gridBagConstraints);

        jButtonClose.setText("OK");
        jButtonClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCloseActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 0, 0);
        jPanel1.add(jButtonClose, gridBagConstraints);

        getContentPane().add(jPanel1, new java.awt.GridBagConstraints());

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonWebsiteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonWebsiteMouseClicked
        BareBonesBrowserLaunch.openURL( "http://www.superdonate.org");
}//GEN-LAST:event_jButtonWebsiteMouseClicked

    private void jButtonCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCloseActionPerformed
        dispose();
    }//GEN-LAST:event_jButtonCloseActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AboutDialog(null).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonClose;
    private javax.swing.JButton jButtonWebsite;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabelAppName;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables

}
