/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * LoginFrame.java
 *
 * Created on Feb 5, 2010, 11:52:00 PM
 */

package com.superdonate.application;

import java.awt.*;
import javax.swing.SwingWorker;

/**
 *
 * @author tbak
 */
public class LoginDialog extends javax.swing.JDialog {

    private ClientFrame clientFrame;

    /** Creates new form LoginFrame */
    public LoginDialog( Frame owner ) {
        super(owner);

        initComponents();

        jButtonCreateNewAccount.setCursor( Cursor.getPredefinedCursor(Cursor.HAND_CURSOR) );

        jLabelStatus.setText(" ");
        jTextFieldUsername.requestFocusInWindow();
        getRootPane().setDefaultButton(jButtonLogin);
        
        pack();
        
    }

    public void setClientFrame( ClientFrame cf )
    {
        clientFrame = cf;

        jTextFieldPassword.setText( "" );
        //jTextFieldUsername.setText( cf.pluraConnection.serverCommunicator.GetUsername() );
        jTextFieldUsername.setText("");
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        jButtonLogin = new javax.swing.JButton();
        jButtonCancel = new javax.swing.JButton();
        jButtonCreateNewAccount = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabelLogo = new javax.swing.JLabel();
        jLabelStatus = new javax.swing.JLabel();
        jLabelPassword = new javax.swing.JLabel();
        jLabelUsername = new javax.swing.JLabel();
        jTextFieldUsername = new javax.swing.JTextField();
        jTextFieldPassword = new javax.swing.JPasswordField();

        setTitle("SuperDonate - Login");
        setAlwaysOnTop(true);
        setResizable(false);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jPanel1.setBorder(javax.swing.BorderFactory.createEmptyBorder(20, 0, 20, 20));
        jPanel1.setLayout(new java.awt.GridBagLayout());

        jButtonLogin.setText("Login");
        jButtonLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonLoginActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.ipadx = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(20, 0, 0, 10);
        jPanel1.add(jButtonLogin, gridBagConstraints);

        jButtonCancel.setText("Cancel");
        jButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.ipadx = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(20, 0, 0, 0);
        jPanel1.add(jButtonCancel, gridBagConstraints);

        jButtonCreateNewAccount.setForeground(java.awt.Color.blue);
        jButtonCreateNewAccount.setText("Create new account");
        jButtonCreateNewAccount.setBorderPainted(false);
        jButtonCreateNewAccount.setContentAreaFilled(false);
        jButtonCreateNewAccount.setFocusPainted(false);
        jButtonCreateNewAccount.setFocusable(false);
        jButtonCreateNewAccount.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jButtonCreateNewAccount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCreateNewAccountActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(20, 0, 0, 0);
        jPanel1.add(jButtonCreateNewAccount, gridBagConstraints);

        jPanel2.setLayout(new java.awt.GridBagLayout());

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel2.setText("Login");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        jPanel2.add(jLabel2, gridBagConstraints);

        jLabelLogo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/superdonate/application/icon128.png"))); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 6;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 10);
        jPanel2.add(jLabelLogo, gridBagConstraints);

        jLabelStatus.setForeground(java.awt.Color.red);
        jLabelStatus.setText("Username and password did not match");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 0, 0);
        jPanel2.add(jLabelStatus, gridBagConstraints);

        jLabelPassword.setText("password:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 0, 5);
        jPanel2.add(jLabelPassword, gridBagConstraints);

        jLabelUsername.setText("username:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(20, 0, 0, 5);
        jPanel2.add(jLabelUsername, gridBagConstraints);

        jTextFieldUsername.setMinimumSize(new java.awt.Dimension(140, 20));
        jTextFieldUsername.setPreferredSize(new java.awt.Dimension(140, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel2.add(jTextFieldUsername, gridBagConstraints);

        jTextFieldPassword.setMinimumSize(new java.awt.Dimension(140, 20));
        jTextFieldPassword.setPreferredSize(new java.awt.Dimension(140, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        jPanel2.add(jTextFieldPassword, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        jPanel1.add(jPanel2, gridBagConstraints);

        getContentPane().add(jPanel1, new java.awt.GridBagConstraints());

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonLoginActionPerformed

        SwingWorker<Integer,Void> tryConnect = new SwingWorker<Integer,Void>() {

            @Override
            protected Integer doInBackground() throws Exception {
        
                jLabelStatus.setForeground(java.awt.Color.blue);
                jLabelStatus.setText("Logging in...");

                return clientFrame.pluraConnection.serverCommunicator.LoginBlocking( jTextFieldUsername.getText(), new String(jTextFieldPassword.getPassword()), clientFrame.pluraConnection.getCharityDesired() );
            }

            @Override
            protected void done() {

                try {
                    int result = get();

                    switch(result) {
                    case 1:
                        jLabelStatus.setForeground( new Color(0, 128, 0) );
                        jLabelStatus.setText("Logged in successfully");
                        
                        new SwingWorker<Void,Void>() {
                            @Override
                            protected Void doInBackground() throws Exception {
                                Thread.sleep(1000);
                                return null;
                            }
                            @Override
                            protected void done() {
                                dispose();
                            }
                        }.execute();
                        
                        break;
                    case 2:
                        jLabelStatus.setForeground(java.awt.Color.red);
                        jLabelStatus.setText("Username / password did not match");
                        break;
                    case 3:
                        jLabelStatus.setForeground(java.awt.Color.red);
                        jLabelStatus.setText("Unable to connect to server");
                        break;
                    }
                    
                }
                catch(Exception e) {
                    e.printStackTrace();
                }

            }

        };
        tryConnect.execute();















        //clientFrame.pluraConnection.serverCommunicator.LoginPasswordUnencrypted(jTextFieldUsername.getText(), jTextFieldPassword.getText());

        // Maybe wait and see if the login attempt is successful?
        // Or I guess it'll say that in the status bar...?
        //this.dispose();
    }//GEN-LAST:event_jButtonLoginActionPerformed

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButtonCancelActionPerformed

    private void jButtonCreateNewAccountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCreateNewAccountActionPerformed
        this.dispose();
        clientFrame.ShowRegisterDialog();
    }//GEN-LAST:event_jButtonCreateNewAccountActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LoginDialog(null).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCancel;
    private javax.swing.JButton jButtonCreateNewAccount;
    private javax.swing.JButton jButtonLogin;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabelLogo;
    private javax.swing.JLabel jLabelPassword;
    private javax.swing.JLabel jLabelStatus;
    private javax.swing.JLabel jLabelUsername;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPasswordField jTextFieldPassword;
    private javax.swing.JTextField jTextFieldUsername;
    // End of variables declaration//GEN-END:variables

}
