/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * OptionsResourcesPanel.java
 *
 * Created on Jun 25, 2009, 10:30:15 AM
 */

package com.superdonate.application;

import javax.swing.JSpinner;
import javax.swing.JSpinner.DateEditor;
import javax.swing.SpinnerDateModel;
import java.util.Dictionary;
import java.util.Date;
import java.util.Calendar;
import java.awt.*;

import com.superdonate.lib_common.OSCheck;

/**
 *
 * @author tbak
 */
public class ResourcesDialog extends javax.swing.JDialog {

    ClientFrame clientFrame;

    /** Creates new form OptionsResourcesPanel */
    public ResourcesDialog( Frame owner ) {
        super(owner);
        
        initComponents();

        jButtonRestoreDefault.setCursor( Cursor.getPredefinedCursor(Cursor.HAND_CURSOR) );
        
        // Macs can't auto update, so don't show this!
        if( OSCheck.GetOS() == OSCheck.OSType.MAC ) {
            jCheckBoxEnableAutoUpdate.setVisible(false);
        }

        Dictionary labels = jSliderCPUIdle.getLabelTable();

        ((javax.swing.JLabel)labels.get(0)).setText("0%");
        ((javax.swing.JLabel)labels.get(90)).setText("90%");
        jSliderCPUIdle.setLabelTable(labels);


        labels = jSliderCPUNotIdle.getLabelTable();
        ((javax.swing.JLabel)labels.get(0)).setText("0%");
        ((javax.swing.JLabel)labels.get(90)).setText("90%");
        jSliderCPUNotIdle.setLabelTable(labels);

        jSliderCPUIdle.requestFocusInWindow();
        getRootPane().setDefaultButton(jButtonOK);

        pack();

    }

    public void setClientFrame( ClientFrame cf )
    {
        clientFrame = cf;

        initStuff();
    }

    public void initStuff()
    {
        jSliderCPUNotIdle.setValue( (int)(clientFrame.pluraConnection.getResourceUsageNotIdle()*100) );
        jSliderCPUIdle.setValue( (int)(clientFrame.pluraConnection.getResourceUsageIdle()*100) );
        jSliderIdleTime.setValue( clientFrame.pluraConnection.getIdleWaitSeconds() );
        jCheckBoxDisable.setSelected( !clientFrame.pluraConnection.isEnabled() );
        jCheckBoxEnableAutoUpdate.setSelected( clientFrame.enableAutoUpdate );

        // Set the time values!!!
        jCheckBoxEnableTime.setSelected(clientFrame.pluraConnection.getActivationTimeEnabled());
        
        SetSpinnerDate( jSpinnerTimeFrom, GetDateFromMinsSinceMidnight(clientFrame.pluraConnection.getActivationTimeFrom()) );
        SetSpinnerDate( jSpinnerTimeTo, GetDateFromMinsSinceMidnight(clientFrame.pluraConnection.getActivationTimeTo()) );
        UpdateTimeControlsEnabled();
        UpdateTimeDuration();
    }

    private Date GetDateFromMinsSinceMidnight( int mins )
    {
        Date d = new Date();

        int h = mins / 60;
        int m = mins - (h * 60);

        /*
        d.setMonth(0);
        d.setDate(1);
        d.setYear(1000);
        d.setSeconds(0);
        d.setMinutes(m);
        d.setHours(h);
        return d;
        */

        Calendar foo = Calendar.getInstance();
        foo.set(1000, 0, 1, h, m, 0);
        return foo.getTime();
    }

    private void SetSpinnerDate( JSpinner spinner, Date d )
    {
        //System.out.println(d);
        SpinnerDateModel m = new SpinnerDateModel(d, null, null, java.util.Calendar.MINUTE );
        spinner.setModel(m);

        JSpinner.DateEditor deFrom = new JSpinner.DateEditor(spinner, "hh:mm a");
        spinner.setEditor(deFrom);
    }

    private Date GetSpinnerDate( JSpinner spinner )
    {
        return ((SpinnerDateModel)spinner.getModel()).getDate();
    }


    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        jButtonRestoreDefault = new javax.swing.JButton();
        jButtonOK = new javax.swing.JButton();
        jButtonCancel = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jCheckBoxEnableTime = new javax.swing.JCheckBox();
        jSliderIdleTime = new javax.swing.JSlider();
        jLabelCPUIdle = new javax.swing.JLabel();
        jLabelCPUNotIdle = new javax.swing.JLabel();
        jSpinnerTimeFrom = new javax.swing.JSpinner();
        jSliderCPUNotIdle = new javax.swing.JSlider();
        jLabelIdleTimeReadable = new javax.swing.JLabel();
        jLabelTo = new javax.swing.JLabel();
        jSliderCPUIdle = new javax.swing.JSlider();
        jLabel3 = new javax.swing.JLabel();
        jSpinnerTimeTo = new javax.swing.JSpinner();
        jCheckBoxDisable = new javax.swing.JCheckBox();
        jCheckBoxEnableAutoUpdate = new javax.swing.JCheckBox();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabelTimeDuration = new javax.swing.JLabel();

        setTitle("SuperDonate - Options");
        setAlwaysOnTop(true);
        setResizable(false);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jPanel1.setBorder(javax.swing.BorderFactory.createEmptyBorder(20, 20, 20, 20));
        jPanel1.setLayout(new java.awt.GridBagLayout());

        jButtonRestoreDefault.setForeground(java.awt.Color.blue);
        jButtonRestoreDefault.setText("Restore default settings");
        jButtonRestoreDefault.setBorder(null);
        jButtonRestoreDefault.setContentAreaFilled(false);
        jButtonRestoreDefault.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jButtonRestoreDefault.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        jButtonRestoreDefault.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonRestoreDefaultMouseClicked(evt);
            }
        });
        jButtonRestoreDefault.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRestoreDefaultActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(15, 0, 0, 0);
        jPanel1.add(jButtonRestoreDefault, gridBagConstraints);

        jButtonOK.setText("OK");
        jButtonOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOKActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(15, 0, 0, 10);
        jPanel1.add(jButtonOK, gridBagConstraints);

        jButtonCancel.setText("Cancel");
        jButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(15, 0, 0, 0);
        jPanel1.add(jButtonCancel, gridBagConstraints);

        jPanel2.setLayout(new java.awt.GridBagLayout());

        jCheckBoxEnableTime.setText("Only activate SuperDonate from");
        jCheckBoxEnableTime.setMaximumSize(new java.awt.Dimension(281, 23));
        jCheckBoxEnableTime.setMinimumSize(new java.awt.Dimension(190, 23));
        jCheckBoxEnableTime.setPreferredSize(new java.awt.Dimension(190, 23));
        jCheckBoxEnableTime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxEnableTimeActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(20, 0, 0, 0);
        jPanel2.add(jCheckBoxEnableTime, gridBagConstraints);

        jSliderIdleTime.setMajorTickSpacing(30);
        jSliderIdleTime.setMaximum(300);
        jSliderIdleTime.setPaintLabels(true);
        jSliderIdleTime.setValue(60);
        jSliderIdleTime.setMaximumSize(new java.awt.Dimension(32767, 100));
        jSliderIdleTime.setPreferredSize(new java.awt.Dimension(100, 39));
        jSliderIdleTime.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSliderIdleTimeStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 0, 0);
        jPanel2.add(jSliderIdleTime, gridBagConstraints);

        jLabelCPUIdle.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabelCPUIdle.setText("42% CPU");
        jLabelCPUIdle.setPreferredSize(new java.awt.Dimension(150, 14));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 15, 0, 0);
        jPanel2.add(jLabelCPUIdle, gridBagConstraints);

        jLabelCPUNotIdle.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabelCPUNotIdle.setText("50% CPU");
        jLabelCPUNotIdle.setMaximumSize(new java.awt.Dimension(52, 100));
        jLabelCPUNotIdle.setPreferredSize(new java.awt.Dimension(150, 14));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 15, 0, 0);
        jPanel2.add(jLabelCPUNotIdle, gridBagConstraints);

        jSpinnerTimeFrom.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSpinnerTimeFromStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(20, 5, 0, 0);
        jPanel2.add(jSpinnerTimeFrom, gridBagConstraints);

        jSliderCPUNotIdle.setMajorTickSpacing(10);
        jSliderCPUNotIdle.setMaximum(90);
        jSliderCPUNotIdle.setPaintLabels(true);
        jSliderCPUNotIdle.setMaximumSize(new java.awt.Dimension(32767, 100));
        jSliderCPUNotIdle.setMinimumSize(new java.awt.Dimension(400, 39));
        jSliderCPUNotIdle.setPreferredSize(new java.awt.Dimension(400, 39));
        jSliderCPUNotIdle.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSliderCPUNotIdleStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 0, 0);
        jPanel2.add(jSliderCPUNotIdle, gridBagConstraints);

        jLabelIdleTimeReadable.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabelIdleTimeReadable.setText("1 min, 0 secs");
        jLabelIdleTimeReadable.setMaximumSize(new java.awt.Dimension(150, 14));
        jLabelIdleTimeReadable.setPreferredSize(new java.awt.Dimension(150, 14));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 15, 0, 0);
        jPanel2.add(jLabelIdleTimeReadable, gridBagConstraints);

        jLabelTo.setText("to");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(20, 10, 0, 10);
        jPanel2.add(jLabelTo, gridBagConstraints);

        jSliderCPUIdle.setMajorTickSpacing(10);
        jSliderCPUIdle.setMaximum(90);
        jSliderCPUIdle.setPaintLabels(true);
        jSliderCPUIdle.setMaximumSize(new java.awt.Dimension(32767, 100));
        jSliderCPUIdle.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSliderCPUIdleStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 0, 0);
        jPanel2.add(jSliderCPUIdle, gridBagConstraints);

        jLabel3.setText("Computer is considered to be idle after this many seconds of inactivity");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(20, 0, 0, 0);
        jPanel2.add(jLabel3, gridBagConstraints);

        jSpinnerTimeTo.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSpinnerTimeToStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(20, 0, 0, 0);
        jPanel2.add(jSpinnerTimeTo, gridBagConstraints);

        jCheckBoxDisable.setText("Disable SuperDonate");
        jCheckBoxDisable.setToolTipText("If checked, SuperDonate will no longer donate CPU resources to charity.");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 0, 0);
        jPanel2.add(jCheckBoxDisable, gridBagConstraints);

        jCheckBoxEnableAutoUpdate.setText("Automatically check for program updates");
        jCheckBoxEnableAutoUpdate.setToolTipText("If this is checked, SuperDonate will periodically check online if a newer version is available, and will then download and install it automatically.");
        jCheckBoxEnableAutoUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxEnableAutoUpdateActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 0, 0);
        jPanel2.add(jCheckBoxEnableAutoUpdate, gridBagConstraints);

        jLabel2.setText("Use this much computing/networking power when computer is idle");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(20, 0, 0, 0);
        jPanel2.add(jLabel2, gridBagConstraints);

        jLabel1.setText("Use this much computing/networking power when computer is in use (higher donates faster)");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        jPanel2.add(jLabel1, gridBagConstraints);

        jLabelTimeDuration.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabelTimeDuration.setText("5 hours and 52 minutes each day");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(20, 10, 0, 0);
        jPanel2.add(jLabelTimeDuration, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        jPanel1.add(jPanel2, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        getContentPane().add(jPanel1, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonRestoreDefaultMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonRestoreDefaultMouseClicked

    }//GEN-LAST:event_jButtonRestoreDefaultMouseClicked

    private void jButtonRestoreDefaultActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRestoreDefaultActionPerformed
        jSliderCPUNotIdle.setValue( (int)(clientFrame.defaultResourceUsagePct * 100) );
        jSliderCPUIdle.setValue( (int)(clientFrame.defaultIdleResourceUsagePct*100) );
        jSliderIdleTime.setValue( clientFrame.defaultIdleWaitSeconds );
        jCheckBoxDisable.setSelected( !clientFrame.defaultIsEnabled );
        jCheckBoxEnableAutoUpdate.setSelected( clientFrame.defaultEnableAutoUpdate );

        // TB TODO - This ought to also set the time and use the client default values...
        jCheckBoxEnableTime.setSelected(false);
        UpdateTimeControlsEnabled();
        UpdateTimeDuration();
    }//GEN-LAST:event_jButtonRestoreDefaultActionPerformed

    private void jSliderIdleTimeStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSliderIdleTimeStateChanged
        int minute = jSliderIdleTime.getValue() / 60;
        int second = jSliderIdleTime.getValue() % 60;
        String pluralMinute = minute == 1 ? "" : "s";
        String pluralSecond = second == 1 ? "" : "s";

        String label = "";

        if( minute == 0 && second == 0 )
        {
            label = "Always idle";
        }
        else
        {
            if( minute > 0 )
                label += minute + " minute" + pluralMinute;

            if( second > 0 ) {
                if( minute > 0 )
                    label += ",";
                label += " " + second + " second" + pluralSecond;
            }
        }
                    
        jLabelIdleTimeReadable.setText( label );
    }//GEN-LAST:event_jSliderIdleTimeStateChanged

    private void UpdateSliderLabel( javax.swing.JLabel label, javax.swing.JSlider slider ) {
        int val = slider.getValue();

        if( val == 0 ) {
            label.setText( "OFF" );
        }
        else {
            label.setText( "" + val + "%" );
        }

    }

    private void jSliderCPUIdleStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSliderCPUIdleStateChanged
        UpdateSliderLabel(jLabelCPUIdle, jSliderCPUIdle);
    }//GEN-LAST:event_jSliderCPUIdleStateChanged

    private void jSliderCPUNotIdleStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSliderCPUNotIdleStateChanged
        UpdateSliderLabel(jLabelCPUNotIdle, jSliderCPUNotIdle);
    }//GEN-LAST:event_jSliderCPUNotIdleStateChanged

    private void jCheckBoxEnableAutoUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxEnableAutoUpdateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxEnableAutoUpdateActionPerformed

    private void UpdateTimeControlsEnabled() {
        boolean isEnabled = jCheckBoxEnableTime.isSelected();
        jSpinnerTimeFrom.setEnabled(isEnabled);
        jSpinnerTimeTo.setEnabled(isEnabled);
        jLabelTimeDuration.setVisible(isEnabled);
        //jLabelTimeDuration.setText(" ");
        jLabelTo.setEnabled(isEnabled);
    }

    private void UpdateTimeDuration() {
        Date fromDate = GetSpinnerDate(jSpinnerTimeFrom);
        Date toDate = GetSpinnerDate(jSpinnerTimeTo);

        /*
        fromDate.setMonth(0);
        fromDate.setDate(1);
        fromDate.setYear(2000);
        fromDate.setSeconds(0);
        toDate.setMonth(0);
        toDate.setDate(1);
        toDate.setYear(2000);
        // Add a few seconds to the todate so that we edge over the amount. Otherwise a minute might not be counted.
        toDate.setSeconds(5);      

        long diff = toDate.getTime() - fromDate.getTime();
        */

        Calendar fromCal = Calendar.getInstance();
        fromCal.setTime(fromDate);
        fromCal.set(Calendar.MONTH,0);
        fromCal.set(Calendar.DAY_OF_YEAR,1);
        fromCal.set(Calendar.YEAR,2000);
        fromCal.set(Calendar.SECOND,0);

        Calendar toCal = Calendar.getInstance();
        toCal.setTime(toDate);
        toCal.set(Calendar.MONTH,0);
        toCal.set(Calendar.DAY_OF_YEAR,1);
        toCal.set(Calendar.YEAR,2000);
        // Add a few seconds to the todate so that we edge over the amount. Otherwise a minute might not be counted.
        toCal.set(Calendar.SECOND,5);

        long diff = toCal.getTimeInMillis() - fromCal.getTimeInMillis();


        // Check if we are rolling over to the next day (passing thru midnight)
        if( diff < 0 ) {
            diff = (1000*60*60*24) + diff;
        }

        long hours = diff / (1000*60*60);
        long mins = (diff - (hours*1000*60*60)) / (1000*60);
        //System.out.println("diff: " + diff + "  hr: " + hours + "  min: " + mins );

        String label = "";
        String hours_s = hours == 1 ? "" : "s";
        String mins_s = mins == 1 ? "" : "s";
        if( hours == 0 ) {
            label = "" + mins + " minute" + mins_s + " each day";
        }
        else {
            label = "" + hours + " hour" + hours_s + ", " + mins + " minute" + mins_s + " each day";
        }
        jLabelTimeDuration.setText(label);

        // TB TEMP
        //TestTimeDuration( fromDate, toDate );
    }

    private void jCheckBoxEnableTimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxEnableTimeActionPerformed
        UpdateTimeControlsEnabled();
    }//GEN-LAST:event_jCheckBoxEnableTimeActionPerformed

    private void jSpinnerTimeToStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSpinnerTimeToStateChanged
        UpdateTimeDuration();
    }//GEN-LAST:event_jSpinnerTimeToStateChanged

    private void jSpinnerTimeFromStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSpinnerTimeFromStateChanged
        UpdateTimeDuration();
    }//GEN-LAST:event_jSpinnerTimeFromStateChanged

    private void jButtonOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOKActionPerformed
        // Disabling donatebot just means that idle detection is disabled (so it'll never run)
        //clientFrame.pluraConnection.enableIdleDetection( !jCheckBoxDisableDonateBot.isSelected() );
        //clientFrame.pluraConnection.setResourceUsage( jCheckBoxAlwaysRun.isSelected() ? clientFrame.alwaysOnResourceUsage : 0.0f );

        clientFrame.pluraConnection.setResourceUsageNotIdle( jSliderCPUNotIdle.getValue() / 100.0f );
        clientFrame.pluraConnection.setResourceUsageIdle( jSliderCPUIdle.getValue() / 100.0f );
        clientFrame.pluraConnection.setIdleWaitSeconds( jSliderIdleTime.getValue() );
        clientFrame.pluraConnection.setEnabled( !jCheckBoxDisable.isSelected() );
        clientFrame.enableAutoUpdate = jCheckBoxEnableAutoUpdate.isSelected();

        clientFrame.pluraConnection.setActivationTime(jCheckBoxEnableTime.isSelected(),
                GetSpinnerDate(jSpinnerTimeFrom),
                GetSpinnerDate(jSpinnerTimeTo) );

        dispose();
    }//GEN-LAST:event_jButtonOKActionPerformed

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelActionPerformed
        dispose();
    }//GEN-LAST:event_jButtonCancelActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCancel;
    private javax.swing.JButton jButtonOK;
    private javax.swing.JButton jButtonRestoreDefault;
    private javax.swing.JCheckBox jCheckBoxDisable;
    private javax.swing.JCheckBox jCheckBoxEnableAutoUpdate;
    private javax.swing.JCheckBox jCheckBoxEnableTime;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabelCPUIdle;
    private javax.swing.JLabel jLabelCPUNotIdle;
    private javax.swing.JLabel jLabelIdleTimeReadable;
    private javax.swing.JLabel jLabelTimeDuration;
    private javax.swing.JLabel jLabelTo;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSlider jSliderCPUIdle;
    private javax.swing.JSlider jSliderCPUNotIdle;
    private javax.swing.JSlider jSliderIdleTime;
    private javax.swing.JSpinner jSpinnerTimeFrom;
    private javax.swing.JSpinner jSpinnerTimeTo;
    // End of variables declaration//GEN-END:variables

}
